position: absolute;
-webkit-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
//position 50%
img{
	margin:0px; padding: 0px; float: left;border:0px;
}
// del margin img

var navbar = document.getElementById("header");
		var sticky = navbar.offsetTop;
		var fixedside= $('#sidenav');

		$(window).scroll(function(){
		if (window.pageYOffset >= 100) {
			fixedside.addClass("scroll");
		} else {
			fixedside.removeClass("scroll");
			}
		})
// fixed navbar scroll


$('.listNews .item').hover(function() {
            let url = $(this).find('.btnNewsM');
            $(this).css('border', '5px solid #12a5eb');
            url.attr('src', url.attr('src').replace('-ovoff', '-ovon'));
        }, function() {
            let url = $(this).find('.btnNewsM');
            $(this).css('border', '5px solid #edecea');
            url.attr('src', url.attr('src').replace('-ovon', '-ovoff'));
        });

// hover d?i hình